
MONGODB_URI=mongodb://localhost:27017/document-intelligence
GEMINI_API_KEY=AIzaSyARssLkjc_0NvFBXraa2J4CWUswzS8IKME
JWT_SECRET=a43cc200a1bd292682598da42daa9fd14589f3d8bf832ffa206be775259ee1ea 
PORT=5000
CHROMA_URL=http://localhost:8000